{
  "appId": "net.twotired.app",
  "appName": "TwoTired",
  "webDir": "dist",
  "ios": {
    "contentInset": "automatic",
    "allowsLinkPreview": false,
    "scrollEnabled": false
  },
  "server": {
    "url": "http://192.168.1.163:5173",
    "cleartext": true
  }
}
